<html>
    <head>
        <title>Home</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding:1%;
                background-color: transparent;

            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
            #bg{
                background-size: 1600px 786px;
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
            }
        </style>
    </head>

    {% load static %}
    <body id="bg" style="background-image: url('{% static 'bg6.jpg' %}')";>
        <center><h1>WELCOME</h1></center>
            {% csrf_token %}
            {% load static %}
            <center><div class="container">  
                <div class="imgcontainer">
                    <img src="{% static 'teal.png' %}" alt="Avatar" class="avatar">
                </div>
                <a style="color:black" href="http://localhost:8000/accounts/register/"> <h1>Click here to register</h1> </a><br>
                <a style="color:black" href="http://localhost:8000/accounts/login/"> <h1>Click here to login <h1> </a>
            </div></center>
    </body>
</html>