<html>
    <head>
        <title>Home</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            p {
                color: solid black;
                font-weight: 600;
                text-transform: uppercase;
            }
          
            .container{
                padding:0%;
                background-color: transparent;

            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
            #bg{
                background-size: 1600px 786px;
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
            }
        </style>
    </head>

    {% load static %}
    <body id="bg" style="background-image: url('{% static 'bg6.jpg' %}')";>
        <center><h1 style="text-transform: uppercase;">WELCOME {{ user.first_name }}</h1></center>
            {% csrf_token %}
            {% load static %}
            <center><div class="container"> 
                <div class="imgcontainer">
                    <img src="{% static 'teal-4.png' %}" alt="Avatar" class="avatar">
                </div>
            <p>HEY {{ user.first_name }}!! JUST WANTED TO TELL YOU THAT SARAJ J.MAAS IS A GREAT WRITER...THE BEST.</p> 
            <p>I AM CURRENTLY READING HER "THRONE OF GLASS" SERIES AND ITS AWESOME.</p>
            <p>You should try that too, if you like fantasy novels. ;)</p><br>
            <p>-FROM POORVIKA.A</p>
            <a href="http://localhost:8000/"> <h3 style="color: rgb(10, 78, 47);">Click here to logout </h3> </a><br>
            </div></center>
    </body>
</html>